.feature-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 66px 0 32px 0;
  width: 100%;

  @media (min-width: $tablet) {
    padding: 0 0 0 72px;
    width: 267px;
    min-height: 118px;
    margin-right: 30px;
    margin-bottom: 38px;
    align-items: start;
  }

  @media (min-width: $desktop) {
    box-sizing: border-box;
    width: 318px;
    min-height: 170px;
    align-items: center;
    padding: 70px 0 0 0;
    margin: 0 auto;
  }
}

.feature-card--speed::after {
  content: "";
  position: absolute;
  width: 52px;
  height: 56px;
  background-image: url("../../img/icons/stack.svg#feature-icon-speed");
  top: 0;

  @media (min-width: $tablet) {
    left: 15px;
    top: 12px;
  }

  @media (min-width: $desktop) {
    left: 133px;
    top: 0;
  }
}

.feature-card--convenience::after {
  content: "";
  position: absolute;
  width: 52px;
  height: 56px;
  background-image: url("../../img/icons/stack.svg#feature-icon-convenience");
  top: 0;

  @media (min-width: $tablet) {
    left: 15px;
    top: 8px;
  }

  @media (min-width: $desktop) {
    left: 133px;
    top: 0;
  }

}

.feature-card--cheerfullness::after {
  content: "";
  position: absolute;
  width: 52px;
  height: 56px;
  background-image: url("../../img/icons/stack.svg#feature-icon-cheerfullness");
  top: 0;

  @media (min-width: $tablet) {
    left: 15px;
    bottom: 66px;
  }

  @media (min-width: $desktop) {
    left: 133px;
    top: 0;
  }
}

.feature-card--eco::after {
  content: "";
  position: absolute;
  width: 52px;
  height: 56px;
  background-image: url("../../img/icons/stack.svg#feature-icon-eco");
  top: 0;

  @media (min-width: $tablet) {
    left: 15px;
    bottom: 62px;
  }

  @media (min-width: $desktop) {
    left: 133px;
    top: 0;
  }
}

.feature-card h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 2rem;
  text-align: center;
  color: #333333;
  margin: 0;
  padding-bottom: 0.25rem;
  width: 100%;
  word-wrap: break-word;

  @media (min-width: $tablet) {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    text-align: left;
    padding-left: 14px;
    padding-bottom: 10px;
    text-align: left;
  }

  @media (min-width: $desktop) {
    padding: 0;
    padding-bottom: 10px;
    text-align: center;
  }
}

.feature-card p {
  font-style: normal;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
  color: #333333;
  margin: 0;
  width: 100%;

  @media (min-width: $tablet) {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: left;
    padding-left: 15px;
    padding-bottom: 10px;
    width: 267px;
    grid-column: 2 / 3;
  }

  @media (min-width: $desktop) {
    padding: 0;
    width: 318px;
    text-align: center;
  }
}
