.features {
    background-color: #fff;
    width: 100%;
    margin: 0 auto;
}

.features__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 17.5rem;
    margin: 0 auto;
    padding: 3.125rem 1.25rem 1.75rem 1.25rem;

    @media (min-width: $tablet) {
        width: 45.5rem;
        padding: 0 0 50px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: $desktop) {
        width: 85rem;
        padding: 100px 40px 120px 40px;
        column-gap: 30px;
        grid-template-columns: repeat(4, 1fr);
    }
}

.features__badge {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 0.75rem;
    line-height: 1rem;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #7859CF;
    padding-bottom: 4px;

    @media (min-width: $tablet) {
        padding-top: 60px;
        grid-column: 1 / 3;
    }

    @media (min-width: $desktop) {
        padding: 0 0 4px 0;
        grid-column: 1 / 5;
    }
}

.features__title {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2.25rem;
    text-align: center;
    color: #333333;
    padding-bottom: 36px;
    margin: 0;

    @media (min-width: $tablet) {
        font-style: normal;
        font-weight: 700;
        font-size: 42px;
        line-height: 64px;
        grid-column: 1 / 3;
    }

    @media (min-width: $desktop) {
        grid-column: 1 / 5;
        padding: 0 0 80px 0;
    }
}
